<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="320sp"
            android:layout_height="320sp"
            android:layout_gravity="center"
            android:background="#0f0"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="280sp"
            android:layout_height="280sp"
            android:layout_gravity="center"
            android:background="#0ff" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="240sp"
            android:layout_height="240sp"
            android:layout_gravity="center"
            android:background="#ff0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:background="#f0f" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:layout_gravity="center"
            android:background="#f00" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="5sp">

        <Button
            android:id="@+id/frame_bn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>