<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="80sp">

        <Button
            android:id="@+id/bn_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水平布局"
            android:onClick="HorizontalClick"/>

        <Button
            android:id="@+id/bn_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直布局"
            android:onClick="VerticalClick"/>

        <Button
            android:id="@+id/bn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="靠左对齐"
            android:onClick="LeftClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:layout_marginBottom="5sp">

        <Button
            android:id="@+id/line_bn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
